# pillar

./: .gitmodules  CONTEXT.md  IMPROVEMENTS.md  README.md  build.gradle.kts  gradle.properties  justfile  publication-state.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
modules/acme/business/domain/: README.md  build.gradle.kts
modules/acme/business/domain/src/main/kotlin/sollecitom/libs/pillar/acme/business/domain/: Acme.kt  AcmeRoles.kt  Example.kt
modules/acme/business/domain/src/test/kotlin/sollecitom/libs/pillar/acme/business/domain/: AcmeRolesTests.kt
modules/acme/conventions/: README.md  build.gradle.kts
modules/acme/conventions/src/main/kotlin/sollecitom/libs/pillar/acme/conventions/: CompanyConventions.kt  ContainerBasedTestConventions.kt  HttpApiConventions.kt  LocaleConventions.kt  LoggingConventions.kt  MessagingConventions.kt  MonitoringConventions.kt
modules/avro/schema/rules/: README.md  build.gradle.kts
modules/avro/schema/rules/src/main/kotlin/sollecitom/libs/pillar/avro/schema/rules/: AcmeAvroSchemaRules.kt
modules/avro/schema/rules/src/test/kotlin/sollecitom/libs/pillar/avro/schema/rules/: AcmeAvroSchemaRulesTests.kt
modules/avro/serialization/core/: README.md  build.gradle.kts
modules/avro/serialization/correlation/core/: README.md  build.gradle.kts
modules/avro/serialization/ddd/: README.md  build.gradle.kts
modules/avro/serialization/test/utils/: README.md  build.gradle.kts
modules/correlation/logging/test/utils/: README.md  build.gradle.kts
modules/correlation/logging/utils/: README.md  build.gradle.kts
modules/correlation/logging/utils/src/main/kotlin/sollecitom/libs/pillar/correlation/logging/utils/: CorrelationLoggingUtils.kt
modules/encryption/messaging/serialization/avro/: README.md  build.gradle.kts
modules/http/api/conventions/: README.md  build.gradle.kts
modules/http/api/conventions/src/main/kotlin/sollecitom/libs/pillar/http/api/conventions/: AcmeHttpApiDefinition.kt
modules/http/api/conventions/src/test/kotlin/sollecitom/libs/pillar/http/api/conventions/: AcmeHttpApiDefinitionTests.kt
modules/json/schema/rules/: README.md  build.gradle.kts
modules/json/schema/rules/src/main/kotlin/sollecitom/libs/pillar/json/schema/rules/: AcmeJsonSchemaRules.kt
modules/json/schema/rules/src/test/kotlin/sollecitom/libs/pillar/json/schema/rules/: AcmeJsonSchemaRulesTests.kt
modules/json/serialization/core/: README.md  build.gradle.kts
modules/json/serialization/correlation/core/: README.md  build.gradle.kts
modules/json/serialization/ddd/: README.md  build.gradle.kts
modules/json/serialization/pagination/: README.md  build.gradle.kts
modules/json/serialization/pagination/src/main/kotlin/sollecitom/libs/pillar/json/serialization/pagination/: PaginationArgumentsJsonSerde.kt  (+1 more)
modules/json/serialization/test/utils/: README.md  build.gradle.kts
modules/json/serialization/web/api/: README.md  build.gradle.kts
modules/jwt/domain/: README.md  build.gradle.kts
modules/jwt/domain/src/main/kotlin/sollecitom/libs/pillar/jwt/domain/: Access.kt  AcmeJwtScheme.kt  Authentication.kt  Issuer.kt  OpenIdConnectParams.kt  Organization.kt  Session.kt  TargetApplication.kt  Token.kt  User.kt
modules/jwt/domain/src/test/kotlin/sollecitom/libs/pillar/jwt/domain/: AccessTests.kt  AcmeJwtSchemeTests.kt  UserTests.kt
modules/jwt/parsing/tests/: README.md  build.gradle.kts
modules/jwt/parsing/tests/src/test/kotlin/sollecitom/libs/pillar/jwt/domain/: AcmeJwtTests.kt
modules/jwt/test/utils/: README.md  build.gradle.kts
modules/messaging/avro/: README.md  build.gradle.kts
modules/messaging/avro/src/main/kotlin/sollecitom/libs/pillar/messaging/avro/: TopicAndSerde.kt
modules/messaging/conventions/: README.md  build.gradle.kts
modules/messaging/conventions/src/main/kotlin/sollecitom/libs/pillar/messaging/conventions/: AcmeMessagePropertyNames.kt
modules/messaging/conventions/src/test/kotlin/sollecitom/libs/pillar/messaging/conventions/: AcmeMessagePropertyNamesTests.kt
modules/messaging/domain/: README.md  build.gradle.kts
modules/messaging/domain/src/main/kotlin/sollecitom/libs/pillar/messaging/domain/message/: ReceivedMessage.kt
modules/messaging/json/: README.md  build.gradle.kts
modules/messaging/json/src/main/kotlin/sollecitom/libs/pillar/messaging/json/: TopicAndJsonSerde.kt
modules/messaging/pulsar/avro/: README.md  build.gradle.kts
modules/messaging/pulsar/json/: README.md  build.gradle.kts
modules/messaging/test/utils/: README.md  build.gradle.kts
modules/open-api/rules/: README.md  build.gradle.kts
modules/open-api/rules/src/main/kotlin/sollecitom/libs/pillar/openapi/rules/: AcmeOpenApiRules.kt  AcmeTracingHeadersOpenApiRules.kt
modules/open-api/rules/src/test/kotlin/sollecitom/libs/pillar/openapi/rules/: StandardOpenApiRulesTests.kt
modules/open-api/rules/src/test/kotlin/sollecitom/libs/pillar/openapi/rules/util/: MethodTestSpecification.kt  OpenApiTestSpecification.kt  OperationParametersTestSpecification.kt  TracingHeadersTestSpecification.kt  WithMethodContext.kt
modules/prometheus/micrometer/registry/: README.md  build.gradle.kts
modules/prometheus/micrometer/registry/src/main/kotlin/sollecitom/libs/pillar/prometheus/micrometer/: PrometheusMicrometerRegistryConventions.kt
modules/protected-value/domain/: README.md  build.gradle.kts
modules/protected-value/domain/src/main/kotlin/sollecitom/libs/pillar/protected_value/domain/: ProtectedString.kt
modules/protected-value/messaging/serialization/avro/: README.md  build.gradle.kts
modules/service/container-based/test/: README.md  build.gradle.kts
modules/service/logging/: README.md  build.gradle.kts
modules/service/logging/src/main/kotlin/sollecitom/libs/pillar/service/logging/: ServiceLoggingConventions.kt
modules/service/logging/src/test/kotlin/sollecitom/libs/pillar/service/logging/: ServiceLoggingConventionsTests.kt
modules/web/api/test/utils/: README.md  build.gradle.kts
modules/web/api/utils/: README.md  build.gradle.kts
(+252 files in other folders)
